{
  "configurations" : [
    {
      "id" : "C851DCF6-DCF4-4CC4-BE99-E90DA7A7CF62",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "CardModelTests",
        "name" : "CardModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "DeckFeatureTests",
        "name" : "DeckFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "FlockTests",
        "name" : "FlockTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "ImportingFeatureTests",
        "name" : "ImportingFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "NewCollectionFeatureTests",
        "name" : "NewCollectionFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "NewDeckFeatureTests",
        "name" : "NewDeckFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "NewFlashcardFeatureTests",
        "name" : "NewFlashcardFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "StorageTests",
        "name" : "StorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "StudyFeatureTests",
        "name" : "StudyFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "WoodpeckerTests",
        "name" : "WoodpeckerTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Project-Bird.xcodeproj",
        "identifier" : "5B9440BF28DBF2D50060EB4F",
        "name" : "Project-BirdUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "PublicDeckFeatureTests",
        "name" : "PublicDeckFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "PuffinsTests",
        "name" : "PuffinsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "StoreFeatureTests",
        "name" : "StoreFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "TweetTests",
        "name" : "TweetTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bird-Modules",
        "identifier" : "AuthenticationTests",
        "name" : "AuthenticationTests"
      }
    }
  ],
  "version" : 1
}
